<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery NavSide Plugin Demo</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/jquery.navside.js"></script>
<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
<style>
html, body {
  margin: 0;
  padding: 0;
  background: #0099AA;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #7b7b7a;
  font-size: 12px;
  line-height: 18px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}

/* Menu styles
===========================*/



#sidebar-menu {
  top: 0px;
  width: 100%;
}

#sidebar-menu li { border-bottom: 1px solid rgba(238, 238, 238, 0.05); }

#sidebar-menu a {
  text-decoration: none;
  color: #595959;
}

#sidebar-menu a:hover {
  text-decoration: none;
  color: #595959;
}
h1 { text-align:center; color:#fff;}
</style>
<script>
$(document).ready(function() {
					$(function(){
						$("#navside").navside({
					            position         : 'left',   // options for Position: 'left' or 'right'. Default is 'right'
					            scroll           : 'fixed'  // options for Scroll: 'hidden' or 'fixed'. Default is 'hidden'
					        });
					});
				});
</script>
<link href="css/navside.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav id="navside">
  <ul id="sidebar-menu">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
  </ul>
</nav>
<h1>jQuery NavSide Plugin Demo</h1>
<div class="jquery-script-ads" align="center" style="margin-top:30px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
